<!DOCTYPE html>
<html lang="en">

<head>
    <title>SOL Gardens</title>
    <meta charset="utf-8" />
    <link href="css/sol.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
</head>

<body>
    <section class="section-header">
        <section class="title-container">
            <a href="http://ceweb.uml.edu/nmank76334/webdev/sos/home.html"><img src="images/logo2.jpg" width="60" height="60" class="title-image" /></a>
            Seeds of Solidarity
        </section>

        <section class="search-container">
            <form method="get" id="searchform" action="https://seedsofsolidarity.org/">
                <input type="text" class="field" placeholder="Search" />
                <input type="submit" class="sub" value="Search" />
                <a class="contrbut" href="http://ceweb.uml.edu/nmank76334/webdev/sos/table.html">Contribute</a>
            </form>

        </section>
        <section class="section-menu">
            <ul>
                <li>
                    <a href="http://ceweb.uml.edu/nmank76334/webdev/sos/home.html">Home</a>

                </li>
                <li class="hover-menu-item">
                    <a href="http://ceweb.uml.edu/nmank76334/webdev/sos/about.html">About</a>
                    <section>
                        <div><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/staff.html">Staff, Board, Supporters</a></div>
                        <div><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/com.html">Community</a></div>
                    </section>
                </li>
                <li class="hover-menu-item">
                    <a href="http://ceweb.uml.edu/nmank76334/webdev/sos/edu.html">Education Programs</a>
                    <section>
                        <div><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/sol.html">SOL Gardens</a></div>
                        <div><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/gfe.html">Grow Food Everywhere</a></div>
                        <div><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/scgard.html">School Gardens</a></div>
                    </section>
                </li>
                <li class="hover-menu-item">
                    <a href="http://ceweb.uml.edu/nmank76334/webdev/sos/farm.html">Farm</a>
                    <section>
                        <div><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/energ.html">Renewable Energy & Design</a></div>
                        <div><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/fstand.html">Solidarity Handworks Farmstand</a></div>

                    </section>
                </li>
                <li><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/contact.html">Contact us</a></li>
            </ul>
        </section>
    </section>
    <section class="section-pic">
        <section class="background-title">SOL Gardens</section>
    </section>

    <section class="section-info">
        <div class="what">
            <p class="do">SOL Gardens</p>
            <hr class="line" />
            <p class="par">
                <img class="owners" src="./images/sol1.jpg" />We have transitioned SOL (Seeds of Leadership)
                Garden to our Craft Your Own Life Program.This year we offered two sessions, one for ages 20-24 
                from June 10-13, another for ages 15-19 August 5-8.  We are grateful to Common Good Greenfield, 
                Greenfield Cooperative Farmers Exchange, and generous individuals for their support of this program.
            </p>
            <p>Special thanks</p>
            <p>
                <img class="owners" src="./images/sol3.jpg" />SOL Garden is free to local youth, and made possible 
                through grants from the MA Cultural Council Youth Reach Program, The AT and T Aspire Program, 
                The Green Leaf Foundation, and individual contributions. Enjoy a 
                <a href="https://www.youtube.com/watch?v=UrAGHcIWtpE&feature=youtu.be">new youth made video</a> 
                that shows a day in the life of our SOL Garden program!
            </p>
        </div>
    </section>

    <section class="section-news">
        <div class="what">
            <p class="do">Program Impact</p>
            <p class="par">
                <img class="owners" src="./images/sol2.jpg" />Since the programs inception in 1998, 400 SOL Garden 
                participants, most low-income and underemployed, have gained valuable life, college and career skills. 
                They have cultivated a quarter acre garden and donated thousands of pounds of vegetables to families 
                and senior citizens in our community; constructed their own 40′ solar greenhouse and designed 
                and built the “SOL Shack” meeting space. 
                
            </p>
            <br/>
            <p class="par">
                <img class="owners" src="./images/sol4.jpg" />They have helped planted and tend gardens throughout the community; 
                created and sold hundreds of ceramic SOL Bowls ; given over 30 presentations at conferences and events; 
                participated in Earth and Spirit youth retreats and outdoor adventure, workshops in nutrition, cooking, 
                and healing and celebration arts; helped thousands learn, celebrate, and play at the North Quabbin Garlic 
                and Arts Festival.
            </p>
        </div>
    </section>
    <section class="section-support">
        <section class="support">Support Seeds of Solidarity</section>
        <section class="contribute"><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/table.html">Contribute</a></section>
    </section>
    <section class="section-footer">
        <section class="social">
            <p>Seeds of Solidarity</p>
            <p class="filter">
                <a href="https://www.facebook.com/Seeds-of-Solidarity-Education-Center-111503312221789/"><img src="images/facebook-256.png" width="50" height="50" /></a>
                <a href="https://twitter.com/growsolidarity"><img src="images/twitter-256.png" width="50" height="50" /></a>
                <a href="https://www.instagram.com"><img src="images/instagram-256.png" width="50" height="50" /></a>
                <a href="mailto:someone@example.com?Subject=Hello%20again">
                    <img src="images/icons8-send-email-80.png"
                         width="50" height="50" />
                </a>
            </p>
        </section>
        <section class="contact">
            Contact Info
            <div class="direct">
                <p>165 Chestnut Hill Rd</p><br />
                <p>Orange, Massachusetts</p><br />
                <p>01364-1078</p><br />
                <p>Phone: (978) 544-9023</p>


            </div>
        </section>
        <section class="link">
            Quick links
            <div class="direct">
                <p><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/home.html">Home</a></p><br />
                <p><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/about.html">About</a></p><br />
                <p><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/farm.html">Farm</a></p><br />
                <p><a href="http://ceweb.uml.edu/nmank76334/webdev/sos/contact.html">Directions</a></p><br />
            </div>

        </section>
    </section>

</body>

</html>